1. ליאן אהרליך שני ובלו אין לא אהרליך אינה 05229041460 אין 334093895 innaku@gmail.com 
2. עדן בואן עיינה אין לא בואן ריקי 0549719870 אין 217437383 rikibowen@gmail.com 
3. עלמה בן יעקב שני ובלו אין לא בן יעקב איתי 0549222609 אין 332873314 itayby17@gmail.com 
4. אלה ברוך עיינה אין לא ברוך לילך 0547886642 אין 217551266 lilachdb@gmail.com 
5. אריאל גניש חמו שני ובלו אין לא גניש עינב 0507700519 אין 218667657 einav@nmco.co.il 
6. רות חורב שני ובלו אין לא הילב חורב לירון 0507376272 אין 218714160 erezhorev@gmail.com 
7. מעיין איזדיאן עיינה אין לא וודה רינת 0542050445 אין 218511335 rinatvoda@gmail.com 
8. מרום ים טייב עידו אין לא טייב מיטל 0546719630 אין 218149797 maytalashvat@gmail.com 
9. אורי יואלס עידו אין לא יואלס נעמה 0528508314 אין 333039642 naama.yoels@gmail.com 
10. נגה יוחננוף עיינה אין לא יוחננוף גיל 0547820918 אין 218241545 giljo18@gmail.com 
11. מיקה יעקב עיינה אין לא יעקב תומר 0507687042 אין 333015477 tomer.jacov@gmail.com 
12. מאיה ירצון שני ובלו אין לא ירצון אהוד 0543183183 אין 333200483 ehudya@gmail.com 
13. נעמה מזרחי עיינה אין לא לא נמצא מזרחי חגית-054-8098107 אין 333139079 hagitm@ayr.co.il 
14. יובל מזרחי עיינה אין לא מזרחי רוית 0507914914 אין 333007151 ravita76@gmail.com 
15. ליה מחפוד שני ובלו אין לא מחפוד חגית חוה 0544281626 אין 332885540 hagitmachpod@gmail.com 
16. יובל מסר עיינה אין לא מסר לימור 0503606023 אין 218667194 limor557@gmail.com 
17. נועה סבן עיינה אין לא סבן שושי 0504242146 אין 218327609 saban.yaniv@gmail.com 
18. יעל ממן עיינה אין לא סגל ממן ליאת 0522332054 אין 332223270 ati70@walla.co.il 
19. תלמה פרבמן עיינה אין לא פרבמן הדר 0523646938 אין 332990969 hadarfarbman@gmail.com 
20. שקד פשה שני ובלו אין לא פשה ליאת 0526787414 אין 218243442 lbarda78@gmail.com 
21. מיקה אובזילר עיינה אין לא קוגן לינה 0548882407 אין 333595379 lina.cogan@gmail.com 
22. לידור שעיה עיינה אין לא שעיה מירי 0545343922 אין 332872829 ramiri12@015.net.il 
23. יעל תהילה עיינה אין לא תהילה ליאת 0523821389 אין 218327658 liat_tehila@hotmail.com 
